<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .prnt{
            background-color:rgb(225, 140, 30);
            box-shadow: -1px 1px 5px ;
            height: 60px;
            text-align: center;
        }
        .child{
            display: flex;
            justify-content: flex-end;

        }
        a{
            text-decoration: none;
            padding: 10px;
            margin: 9px;
            text-align: center;
            color: white;
            /* background-color: blueviolet; */
            border-radius: 10em;
            font-size: 20px;
            word-spacing: 60px;
        }
        .head{
            padding: 10px;
            color:#fff;
            background-color:maroon;
            text-align: center;
            letter-spacing: 7px;
        }
        .div1{
            border-radius: 10px;
            margin: 50px;
            margin-top: 100px;
        }
        .prnt1{
            display: flex;
            
        }
        .div1:hover{
             transform: scale(1.2);
             transition: 0.7s;
             cursor: pointer;
             box-shadow: 2px 2px 20px blue;
        }
        a:hover{
            font-size: 20px;
            transform: scale(1.2);
            transition: 0.5s;
            letter-spacing: 3px;
        }
        .prnt2{
            display: flex;
            justify-content: space-between;
            margin: 0px 130px 130px 130px;
            color: rgb(135, 75, 31);
        }
        .para{
            text-align: center;
            padding: 30px;
            font-size: 30px;
            letter-spacing: 4px;
            
        }
        .para1{
            text-align: center;
            padding: 30px;
            font-size: 30px;
            letter-spacing: 4px;
            
        }
        b{
            color: blueviolet;
        }
        strong{
           color: goldenrod;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        i{
            font-size: 20px;
        }
        .div2{
            border-radius: 10px;
            margin: 50px;
            margin-top: 100px;
            height: 550px;
        }
        .div2:hover{
             transform: scale(1.0);
             transition: 0.7s;
             cursor: pointer;
             box-shadow: 2px 2px 30px gold;
             
        }
        .head2{
            text-align: center;
            font-size: 50px;
            letter-spacing: 10px;
            color: gold;
        }
        li{
            list-style: none;
            display:inline;
            padding: 20px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <h1 id="Home" class="head"><strong>JH</strong> RESTAURANT<i>(Familiy Restaurant)</i></h1>
    <div class="prnt">
        <div class="child">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipies</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </div>
    </div>
    <p class="para">SPECAILS IN <b>JH RESTAURANT</b></p>
    <p class="para1"><u>STATERS</u></p>
    <div class="prnt1">
       <img class="div1" src="tandoori piece.jpg" alt="Tandoori chicken" width="27%">
       <img class="div1"  src=".//Fire chicken.jpg" alt="" width="27%">
       <img class="div1"  src=".//soup.jpg" alt="" width="27%">
    </div>
    <div class="prnt2">
        <h1>Chicken Tandoori</h1>
        <h1>BBQ</h1>
        <h1>Mutton Soup</h1>
    </div>
    <div class="prnt1">
        <img class="div1"  src=".//grill.jpg" alt="Tandoori chicken" width="27%">
        <img class="div1"  src=".//Noodles.jpg" alt="" width="27%">
        <img class="div1"  src=".//tandoori.jpg" alt="" width="27%">
     </div>
     <div class="prnt2">
         <h1>Chicken Kabab</h1>
         <h1>Small Combo</h1>
         <h1>Full Tandoori</h1>
     </div> 
     <h1 class="head2" id="Gallery">Gallery</h1>
     <div class="prnt1">
        <img class="div2" src=".//Gallery1.jpg" alt="Tandoori chicken" width="27%">
        <img class="div2" src=".//Gallery2.jpg" alt="" width="27%">
        <img class="div2" src=".//Gallery3.jpg" alt="" width="27%">
     </div>
     <div class="prnt1">
        <img class="div2" src=".//Gallery4.jpg" alt="Tandoori chicken" width="27%">
        <img class="div2" src=".//Gallery5.jpg" alt="" width="27%">
        <img class="div2" src=".//Gallery6.jpg" alt="" width="27%">
     </div>
     <div class="prnt1">
        <img class="div2" src=".//Gallery7.jpg" alt="Tandoori chicken" width="27%">
        <img class="div2"  src=".//Gallery8.jpg" alt="" width="27%">
        <img class="div2" src=".//Gallery9.jpg" alt="" width="27%">
     </div>
</body>
</html>

